# Make function keys work normally by default.
# Set fnmode to 1 to turn function keys into media keys by default
options hid_apple fnmode=2

# Disable hardcoded ISO-layout of the keyboard.
# options hid_apple iso_layout=0
